.activity-wrapper {
    background-color: var(--bg-base);
    border-radius: 12px;
    padding: 12px 16px;
    margin: 16px;
}

.chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chart-header>h3 {
    color: var(--text-primary);
    font-weight: 600;
}

.chart-header>p {
    color: var(--text-neutral);
    font-size: 12px;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 16px;
    align-items: end;
    height: 168px;
}

.chart-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.bars-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 144px;
    gap: 4px;
    flex-grow: 1;
}

.chart-bar {
    width: 6px;
    border-radius: 4px;
}

.day-label {
    font-size: 12px;
    color: var(--text-neutral);
    margin-top: 8px;
}

@media (max-width: 480px) {
    .activity-wrapper {
        padding: 12px 4px;
    }

    .chart-grid {
        gap: 6px;
    }

    .chart-bar {
        width: 4px;
    }
}

@media (min-width: 481px) and (max-width: 560px) {
    .activity-wrapper {
        padding: 12px 8px;
    }

    .chart-grid {
        gap: 6px;
    }

    .chart-bar {
        width: 4px;
    }
}

@media (min-width: 561px) and (max-width: 640px) {
    .activity-wrapper {
        padding: 12px 10px;
    }

    .chart-grid {
        gap: 8px;
    }

    .chart-bar {
        width: 4px;
    }
}